
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST SLIDER</title>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@4000;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="testimonial-container" id="testimonial-container"></div>
        <!-- <p>${testimonials[i].testimonial}</p> -->
        <!-- <img src="${testimonials[i].image}"class="image">  -->
        <!-- <h3>${testimonials[i].name}</h3> -->
        <!-- <h6>${testimonials[i].job}</h6> -->
        <!-- <img src="/img1.jpg" class="image"> -->
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
    </div>
    
    
</body>
</html>